\contentsline {section}{\numberline {1}はじめに}{3}
\contentsline {section}{\numberline {2}制御}{4}
\contentsline {subsection}{\numberline {2.1}HelloWorld}{4}
\contentsline {subsection}{\numberline {2.2}Lチカ}{4}
\contentsline {subsection}{\numberline {2.3}入力}{4}
\contentsline {subsection}{\numberline {2.4}モーター}{4}
\contentsline {subsection}{\numberline {2.5}センサー}{4}
\contentsline {subsection}{\numberline {2.6}割り込み}{4}
\contentsline {subsection}{\numberline {2.7}エンコーダ}{4}
\contentsline {subsection}{\numberline {2.8}Linux}{4}
\contentsline {subsection}{\numberline {2.9}ROS}{4}
\contentsline {section}{\numberline {3}回路}{5}
\contentsline {subsection}{\numberline {3.1}モータードライバ}{5}
\contentsline {subsubsection}{\numberline {3.1.1}リレー型}{5}
\contentsline {subsubsection}{\numberline {3.1.2}リレートランジスタ型}{5}
\contentsline {subsubsection}{\numberline {3.1.3}NP混合型}{5}
\contentsline {subsubsection}{\numberline {3.1.4}フルN型}{5}
\contentsline {section}{\numberline {4}競プロ}{6}
\contentsline {subsection}{\numberline {4.1}アルゴリズム}{6}
\contentsline {subsubsection}{\numberline {4.1.1}二分探索}{6}
\contentsline {subsubsection}{\numberline {4.1.2}三分探索}{6}
\contentsline {subsection}{\numberline {4.2}データ構造}{6}
\contentsline {subsection}{\numberline {4.3}数学}{6}
\contentsline {subsubsection}{\numberline {4.3.1}半環問題}{6}
\contentsline {section}{\numberline {5}OS}{7}
\contentsline {section}{\numberline {6}圏論}{8}
\contentsline {section}{\numberline {7}おすすめアニメ}{9}
\contentsline {subsection}{\numberline {7.1}serial experiments lain}{9}
\contentsline {subsection}{\numberline {7.2}なるたる}{9}
\contentsline {subsection}{\numberline {7.3}NHKへようこそ}{9}
\contentsline {subsection}{\numberline {7.4}ぼくらの}{9}
\contentsline {subsection}{\numberline {7.5}School Days}{9}
\contentsline {subsection}{\numberline {7.6}メイドインアビス}{9}
