\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}制御}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HelloWorld}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lチカ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}入力}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}モーター}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}センサー}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}割り込み}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}エンコーダ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}フィードフォワード制御}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}フィードバック制御}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}P}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}PI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}PD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}PID}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}ROS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}回路}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}モータードライバ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}リレー型}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}リレートランジスタ型}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}NP混合型}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}フルN型}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}競プロ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}オーダー表記}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アルゴリズム}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}全探索}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}二分探索}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}三分探索}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データ構造}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数学}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}半環問題}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}圏論}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おすすめアニメ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}serial experiments lain}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}なるたる}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NHKへようこそ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ぼくらの}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}School Days}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}メイドインアビス}{10}}
