\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}制御}{3}
\contentsline {subsection}{\numberline {2.1}HelloWorld}{3}
\contentsline {subsection}{\numberline {2.2}Lチカ}{3}
\contentsline {subsection}{\numberline {2.3}入力}{3}
\contentsline {subsection}{\numberline {2.4}モーター}{3}
\contentsline {subsection}{\numberline {2.5}センサー}{3}
\contentsline {subsection}{\numberline {2.6}割り込み}{3}
\contentsline {subsection}{\numberline {2.7}エンコーダ}{3}
\contentsline {subsection}{\numberline {2.8}Linux}{3}
\contentsline {subsection}{\numberline {2.9}ROS}{3}
\contentsline {section}{\numberline {3}回路}{3}
\contentsline {subsection}{\numberline {3.1}モータードライバ}{3}
\contentsline {subsubsection}{\numberline {3.1.1}リレー型}{3}
\contentsline {subsubsection}{\numberline {3.1.2}リレートランジスタ型}{3}
\contentsline {subsubsection}{\numberline {3.1.3}NP混合型}{3}
\contentsline {subsubsection}{\numberline {3.1.4}フルN型}{3}
\contentsline {section}{\numberline {4}競プロ}{3}
\contentsline {subsection}{\numberline {4.1}アルゴリズム}{3}
\contentsline {subsubsection}{\numberline {4.1.1}二分探索}{3}
\contentsline {subsubsection}{\numberline {4.1.2}三分探索}{3}
\contentsline {subsection}{\numberline {4.2}データ構造}{3}
\contentsline {subsection}{\numberline {4.3}数学}{3}
\contentsline {section}{\numberline {5}圏論}{3}
